<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9CarouselApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-9z-gWk">
                                <rect key="frame" x="20" y="118" width="374" height="660"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="0Sa-AW-nT9">
                                    <size key="itemSize" width="250" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IC0-Ve-sCE" customClass="TripCollectionViewCell" customModule="_9CarouselApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140" width="250" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ft-jt-Kd7">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-B9-cmU">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="310"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuU-g7-I7f">
                                                    <rect key="frame" x="0.0" y="311" width="250" height="69"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-jI-wPg">
                                                            <rect key="frame" x="90.5" y="6.5" width="69" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="69" id="Bfe-OK-V21"/>
                                                                <constraint firstAttribute="height" constant="56" id="TF7-JM-7o0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="heart" catalog="system"/>
                                                            <connections>
                                                                <action selector="likeButtonTappedWithSender:" destination="IC0-Ve-sCE" eventType="touchUpInside" id="E0o-3H-JeN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vzF-jI-wPg" firstAttribute="centerX" secondItem="RuU-g7-I7f" secondAttribute="centerX" id="bYV-WR-Ua2"/>
                                                        <constraint firstItem="vzF-jI-wPg" firstAttribute="centerY" secondItem="RuU-g7-I7f" secondAttribute="centerY" id="juD-1a-xi1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-Bk-ghP">
                                                    <rect key="frame" x="92.5" y="130" width="65" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYh-NS-SQr">
                                                    <rect key="frame" x="92" y="160" width="66" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-fG-8ZG">
                                                    <rect key="frame" x="86.5" y="225" width="77" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6m-jk-Duo">
                                                    <rect key="frame" x="102" y="93" width="46" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKF-B9-cmU" firstAttribute="leading" secondItem="2ft-jt-Kd7" secondAttribute="leading" id="1S7-Ah-dzY"/>
                                                <constraint firstItem="SKF-B9-cmU" firstAttribute="top" secondItem="S6m-jk-Duo" secondAttribute="bottom" constant="-122" id="NZb-Ry-haY"/>
                                                <constraint firstItem="SKF-B9-cmU" firstAttribute="top" secondItem="2ft-jt-Kd7" secondAttribute="top" id="NdI-o7-SYu"/>
                                                <constraint firstAttribute="trailing" secondItem="SKF-B9-cmU" secondAttribute="trailing" id="ObZ-8R-hgc"/>
                                                <constraint firstItem="vYh-NS-SQr" firstAttribute="centerX" secondItem="cp3-Bk-ghP" secondAttribute="centerX" id="Ofb-EB-rQ2"/>
                                                <constraint firstItem="4kQ-fG-8ZG" firstAttribute="centerX" secondItem="vYh-NS-SQr" secondAttribute="centerX" id="Pi8-Hf-LrJ"/>
                                                <constraint firstItem="SKF-B9-cmU" firstAttribute="height" secondItem="RuU-g7-I7f" secondAttribute="height" multiplier="4.5" id="UAZ-3z-Vsr"/>
                                                <constraint firstItem="RuU-g7-I7f" firstAttribute="top" secondItem="SKF-B9-cmU" secondAttribute="bottom" constant="1" id="Vb2-wT-kYt"/>
                                                <constraint firstItem="vYh-NS-SQr" firstAttribute="top" secondItem="cp3-Bk-ghP" secondAttribute="bottom" constant="8" symbolic="YES" id="Za7-n0-TDf"/>
                                                <constraint firstItem="cp3-Bk-ghP" firstAttribute="centerX" secondItem="S6m-jk-Duo" secondAttribute="centerX" id="bwm-fA-gTS"/>
                                                <constraint firstItem="RuU-g7-I7f" firstAttribute="leading" secondItem="2ft-jt-Kd7" secondAttribute="leading" id="egZ-tb-R9u"/>
                                                <constraint firstItem="cp3-Bk-ghP" firstAttribute="top" secondItem="S6m-jk-Duo" secondAttribute="bottom" constant="8" symbolic="YES" id="m94-tV-k8A"/>
                                                <constraint firstAttribute="trailing" secondItem="RuU-g7-I7f" secondAttribute="trailing" id="oXX-a9-BUc"/>
                                                <constraint firstItem="S6m-jk-Duo" firstAttribute="centerX" secondItem="SKF-B9-cmU" secondAttribute="centerX" id="qVd-xR-azU"/>
                                                <constraint firstAttribute="bottom" secondItem="RuU-g7-I7f" secondAttribute="bottom" id="vkQ-YB-oa7"/>
                                                <constraint firstItem="4kQ-fG-8ZG" firstAttribute="top" secondItem="vYh-NS-SQr" secondAttribute="bottom" constant="31" id="xat-cu-Xc4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="S6m-jk-Duo" id="HIV-rf-s2b"/>
                                            <outlet property="countryLabel" destination="cp3-Bk-ghP" id="dLY-cv-nKs"/>
                                            <outlet property="imageView" destination="SKF-B9-cmU" id="h32-Fh-skL"/>
                                            <outlet property="likeButton" destination="vzF-jI-wPg" id="dh6-4s-5uv"/>
                                            <outlet property="priceLabel" destination="4kQ-fG-8ZG" id="2PO-x9-Xu9"/>
                                            <outlet property="totalDaysLabel" destination="vYh-NS-SQr" id="m0O-0d-2pB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rUf-Xv-9Es"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GSv-dQ-CiO"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-Zg-GNa">
                                <rect key="frame" x="20" y="823" width="81" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIPCARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHF-FQ-kZe">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14641353630000001" green="0.14641353630000001" blue="0.14641353630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DHF-FQ-kZe" secondAttribute="bottom" id="gUX-Kl-Lb6"/>
                                    <constraint firstAttribute="height" constant="21" id="mdJ-Hk-jKU"/>
                                    <constraint firstItem="DHF-FQ-kZe" firstAttribute="leading" secondItem="eYn-Zg-GNa" secondAttribute="leading" id="tcN-5e-bCM"/>
                                    <constraint firstAttribute="trailing" secondItem="DHF-FQ-kZe" secondAttribute="trailing" id="vBo-XE-mHc"/>
                                    <constraint firstAttribute="width" constant="81" id="vGG-5t-V2v"/>
                                </constraints>
                            </view>
                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="eKc-Zp-b8i">
                                <rect key="frame" x="20" y="62" width="120" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular Destinations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-Bg-vJr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14641353630000001" green="0.14641353630000001" blue="0.14641353630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tWm-Bg-vJr" secondAttribute="trailing" id="2b9-fh-Gd8"/>
                                    <constraint firstItem="tWm-Bg-vJr" firstAttribute="top" secondItem="eKc-Zp-b8i" secondAttribute="top" id="GYG-fe-N3x"/>
                                    <constraint firstAttribute="width" constant="120" id="XOT-ae-yb8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="a0c-HV-b18"/>
                                    <constraint firstAttribute="height" constant="48" id="cjN-B5-Gde"/>
                                    <constraint firstItem="tWm-Bg-vJr" firstAttribute="leading" secondItem="eKc-Zp-b8i" secondAttribute="leading" id="ib7-Se-vw7"/>
                                    <constraint firstAttribute="bottom" secondItem="tWm-Bg-vJr" secondAttribute="bottom" id="lLA-do-shG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1464135362694301" green="0.1464135362694301" blue="0.1464135362694301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uVF-9z-gWk" firstAttribute="top" secondItem="eKc-Zp-b8i" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ks-8T-1Zr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uVF-9z-gWk" secondAttribute="trailing" constant="20" id="3P1-kH-NqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eYn-Zg-GNa" secondAttribute="bottom" constant="18" id="AaH-N0-PtQ"/>
                            <constraint firstItem="uVF-9z-gWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2b-Q5-n6J"/>
                            <constraint firstItem="eKc-Zp-b8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ib9-9V-1vZ"/>
                            <constraint firstItem="uVF-9z-gWk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kd1-hq-7rk"/>
                            <constraint firstItem="eYn-Zg-GNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QJm-xp-5Y5"/>
                            <constraint firstItem="uVF-9z-gWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bMq-TK-bRM"/>
                            <constraint firstItem="eKc-Zp-b8i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="iLn-uY-GXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uVF-9z-gWk" id="Bmt-Ir-Vkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
