<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OID-mo-wJa">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="Jfp-vm-yzO">
            <objects>
                <tableViewController title="Accounts" id="rly-bt-ZHz" customClass="AccountsViewController" customModule="_5SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xuw-yg-Nk9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sZ9-33-OB8">
                                <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZ9-33-OB8" id="OyR-4b-SfY">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0RF-6I-APV" kind="show" identifier="ShowTweets" id="wCy-pg-RpV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rly-bt-ZHz" id="Kea-YH-Lee"/>
                            <outlet property="delegate" destination="rly-bt-ZHz" id="6mi-Tp-BVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="gDC-tX-8ZI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glV-fX-SfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.875" y="75.5859375"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ppj-eC-KWF">
            <objects>
                <tableViewController title="Feed" id="0RF-6I-APV" customClass="FeedViewController" customModule="_5SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a8H-P4-WBJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vJz-nM-Nr9">
                                <rect key="frame" x="0.0" y="28" width="768" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJz-nM-Nr9" id="aAF-gP-CTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cnL-21-wvX" kind="presentation" identifier="ShowTweet" trigger="accessoryAction" modalTransitionStyle="coverVertical" id="TTn-c0-GEA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0RF-6I-APV" id="JDC-xD-wcg"/>
                            <outlet property="delegate" destination="0RF-6I-APV" id="gCx-hW-B9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="l2l-LG-eQs">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="zEm-vI-Xx7">
                            <connections>
                                <segue destination="V14-uv-vGM" kind="presentation" identifier="ComposeTweet" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="Eji-KL-cUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdK-AP-uM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283.59375" y="75.5859375"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="wEd-HO-6BV">
            <objects>
                <viewController title="Tweet" id="cnL-21-wvX" customClass="TweetViewController" customModule="_5SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWZ-SI-Mgb">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-f6-SrN">
                                <rect key="frame" x="637" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="cnL-21-wvX" eventType="touchUpInside" id="ez2-ZK-Ffh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HC1-gL-3Vt">
                                <rect key="frame" x="20" y="20" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="7ee-kq-Lhi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-rX-bzw">
                                <rect key="frame" x="110" y="20" width="519" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="et4-ba-IcF">
                                <rect key="frame" x="20" y="110" width="664" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eyd-xm-zX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEA-rX-bzw" firstAttribute="leading" secondItem="HC1-gL-3Vt" secondAttribute="trailing" constant="8" id="6Pa-im-fH1"/>
                            <constraint firstItem="vBp-f6-SrN" firstAttribute="leading" secondItem="VEA-rX-bzw" secondAttribute="trailing" constant="8" id="DvD-tu-egP"/>
                            <constraint firstItem="et4-ba-IcF" firstAttribute="top" secondItem="VEA-rX-bzw" secondAttribute="bottom" constant="49" id="Fhc-O6-RoZ"/>
                            <constraint firstItem="et4-ba-IcF" firstAttribute="top" secondItem="HC1-gL-3Vt" secondAttribute="bottom" constant="8" id="SSC-6t-bEf"/>
                            <constraint firstItem="HC1-gL-3Vt" firstAttribute="leading" secondItem="et4-ba-IcF" secondAttribute="leading" id="UAu-we-t9C"/>
                            <constraint firstItem="et4-ba-IcF" firstAttribute="trailing" secondItem="zWZ-SI-Mgb" secondAttribute="trailingMargin" id="Wqg-Ka-1IC"/>
                            <constraint firstItem="vBp-f6-SrN" firstAttribute="leading" secondItem="Eyd-xm-zX3" secondAttribute="leading" constant="637" id="eQa-rG-5yb"/>
                            <constraint firstItem="vBp-f6-SrN" firstAttribute="top" secondItem="Eyd-xm-zX3" secondAttribute="top" constant="20" id="kru-dB-6aU"/>
                            <constraint firstItem="VEA-rX-bzw" firstAttribute="top" secondItem="vBp-f6-SrN" secondAttribute="top" id="qaN-b8-cdy"/>
                            <constraint firstItem="HC1-gL-3Vt" firstAttribute="top" secondItem="VEA-rX-bzw" secondAttribute="top" id="uiU-IH-bPG"/>
                            <constraint firstItem="Eyd-xm-zX3" firstAttribute="bottom" secondItem="et4-ba-IcF" secondAttribute="bottom" constant="746" id="z6a-En-hwc"/>
                            <constraint firstItem="HC1-gL-3Vt" firstAttribute="leading" secondItem="zWZ-SI-Mgb" secondAttribute="leadingMargin" id="zfh-pW-jG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetAuthorAvatar" destination="HC1-gL-3Vt" id="3Lu-xd-x4o"/>
                        <outlet property="tweetAuthorName" destination="VEA-rX-bzw" id="d1d-fB-OIq"/>
                        <outlet property="tweetText" destination="et4-ba-IcF" id="Keo-MK-bJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyu-CL-jpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.59375" y="407.8125"/>
        </scene>
        <!--Compose-->
        <scene sceneID="YSL-aD-NIw">
            <objects>
                <viewController title="Compose" id="V14-uv-vGM" customClass="ComposeViewController" customModule="_5SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPN-iR-SPc">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose a Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-da-YDg">
                                <rect key="frame" x="20" y="20" width="244" height="38"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-Yc-gmN">
                                <rect key="frame" x="472" y="24" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="V14-uv-vGM" eventType="touchUpInside" id="sUN-NG-qSn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-mO-z7x">
                                <rect key="frame" x="20" y="66" width="500" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-lM-hlI">
                                <rect key="frame" x="224" y="244" width="93" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postToTwitter:" destination="V14-uv-vGM" eventType="touchUpInside" id="pKC-SL-dWj"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="47L-7S-1qs">
                                <rect key="frame" x="196" y="255" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcN-QJ-j0V"/>
                        <color key="backgroundColor" red="0.94063714378238339" green="0.94063714378238339" blue="0.94063714378238339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tMm-lM-hlI" firstAttribute="leading" secondItem="47L-7S-1qs" secondAttribute="trailing" constant="8" id="07L-n3-fzz"/>
                            <constraint firstItem="xvF-Yc-gmN" firstAttribute="trailing" secondItem="5GN-mO-z7x" secondAttribute="trailing" id="0Gn-El-XXE"/>
                            <constraint firstItem="mX6-da-YDg" firstAttribute="top" secondItem="lcN-QJ-j0V" secondAttribute="top" constant="20" id="1gc-YP-mig"/>
                            <constraint firstItem="mX6-da-YDg" firstAttribute="leading" secondItem="MPN-iR-SPc" secondAttribute="leadingMargin" id="7mj-1G-g5y"/>
                            <constraint firstItem="lcN-QJ-j0V" firstAttribute="bottom" secondItem="tMm-lM-hlI" secondAttribute="bottom" constant="369" id="BvR-cP-ahc"/>
                            <constraint firstItem="5GN-mO-z7x" firstAttribute="centerX" secondItem="tMm-lM-hlI" secondAttribute="centerX" id="Idl-kf-Q0Y"/>
                            <constraint firstItem="5GN-mO-z7x" firstAttribute="top" secondItem="mX6-da-YDg" secondAttribute="bottom" constant="8" id="NNm-Wg-fSx"/>
                            <constraint firstItem="47L-7S-1qs" firstAttribute="leading" secondItem="lcN-QJ-j0V" secondAttribute="leading" constant="196" id="T48-XZ-t5I"/>
                            <constraint firstItem="47L-7S-1qs" firstAttribute="top" secondItem="5GN-mO-z7x" secondAttribute="bottom" constant="25" id="VTK-kS-5l0"/>
                            <constraint firstItem="mX6-da-YDg" firstAttribute="centerY" secondItem="xvF-Yc-gmN" secondAttribute="centerY" id="YyY-9U-gzJ"/>
                            <constraint firstItem="xvF-Yc-gmN" firstAttribute="trailing" secondItem="MPN-iR-SPc" secondAttribute="trailingMargin" id="bZ5-Iz-t6a"/>
                            <constraint firstItem="tMm-lM-hlI" firstAttribute="top" secondItem="5GN-mO-z7x" secondAttribute="bottom" constant="14" id="eeG-WW-vKi"/>
                            <constraint firstItem="lcN-QJ-j0V" firstAttribute="trailing" secondItem="tMm-lM-hlI" secondAttribute="trailing" constant="223" id="ocl-UQ-yy5"/>
                            <constraint firstItem="47L-7S-1qs" firstAttribute="centerY" secondItem="tMm-lM-hlI" secondAttribute="centerY" id="t05-sW-hrC"/>
                            <constraint firstItem="mX6-da-YDg" firstAttribute="leading" secondItem="5GN-mO-z7x" secondAttribute="leading" id="w62-SG-hYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postActivity" destination="47L-7S-1qs" id="Lp7-qB-iNo"/>
                        <outlet property="postButton" destination="tMm-lM-hlI" id="Kzg-DW-Frl"/>
                        <outlet property="tweetContent" destination="5GN-mO-z7x" id="jr7-nE-icY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLk-8x-6gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.59375" y="-285.3515625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ut1-h1-exI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OID-mo-wJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjZ-Or-Cmh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rly-bt-ZHz" kind="relationship" relationship="rootViewController" id="u8C-7U-nf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5b-Zx-wPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.25" y="75.5859375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
