<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1CustomButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIv-yG-JuZ" customClass="FancyButton" customModule="_1CustomButtons" customModuleProvider="target">
                                <rect key="frame" x="36" y="124" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lkr-UO-uzG"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLeftPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-X1-bDm">
                                <rect key="frame" x="36" y="192" width="343" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0x-Q3-ZIJ" customClass="FancyButton" customModule="_1CustomButtons" customModuleProvider="target">
                                        <rect key="frame" x="193" y="8" width="150" height="40"/>
                                        <state key="normal" image="twitter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.31849207410000002" green="0.65621094759999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-G6-qoA" customClass="FancyButton" customModule="_1CustomButtons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="150" height="40"/>
                                        <state key="normal" image="facebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.065671558116266349" green="0.075521008982325277" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tzz-G6-qoA" secondAttribute="bottom" constant="8" id="NWA-Xw-Sdz"/>
                                    <constraint firstItem="tzz-G6-qoA" firstAttribute="leading" secondItem="e3p-X1-bDm" secondAttribute="leading" id="Nc5-kP-o6O"/>
                                    <constraint firstAttribute="trailing" secondItem="b0x-Q3-ZIJ" secondAttribute="trailing" id="NsL-Ry-MT9"/>
                                    <constraint firstAttribute="trailing" secondItem="tzz-G6-qoA" secondAttribute="trailing" constant="193" id="ONu-7r-yvk"/>
                                    <constraint firstItem="b0x-Q3-ZIJ" firstAttribute="top" secondItem="e3p-X1-bDm" secondAttribute="top" constant="8" id="Ywz-fx-tZF"/>
                                    <constraint firstItem="b0x-Q3-ZIJ" firstAttribute="leading" secondItem="e3p-X1-bDm" secondAttribute="leading" constant="193" id="ccC-Wl-3LN"/>
                                    <constraint firstAttribute="height" constant="56" id="fD1-uR-eLD"/>
                                    <constraint firstAttribute="bottom" secondItem="b0x-Q3-ZIJ" secondAttribute="bottom" constant="8" id="iwJ-bw-atx"/>
                                    <constraint firstItem="tzz-G6-qoA" firstAttribute="top" secondItem="e3p-X1-bDm" secondAttribute="top" constant="8" id="rH3-jM-Y3v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZE-2P-2zC">
                                <rect key="frame" x="36" y="251" width="343" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-PZ-r6l" customClass="FancyButton" customModule="_1CustomButtons" customModuleProvider="target">
                                        <rect key="frame" x="141.5" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WaP-30-Fff"/>
                                            <constraint firstAttribute="height" constant="60" id="Z2N-5B-ynl"/>
                                        </constraints>
                                        <state key="normal" image="inst"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.32676047975361311" blue="0.49243329742507769" alpha="0.26499229753521125" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dvb-PZ-r6l" firstAttribute="centerX" secondItem="mZE-2P-2zC" secondAttribute="centerX" id="4fz-aW-Lyf"/>
                                    <constraint firstAttribute="height" constant="80" id="GkW-k5-Rdh"/>
                                    <constraint firstItem="dvb-PZ-r6l" firstAttribute="centerY" secondItem="mZE-2P-2zC" secondAttribute="centerY" id="Qfo-oV-eLZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuC-Qa-5Th" customClass="FancyButton" customModule="_1CustomButtons" customModuleProvider="target">
                                <rect key="frame" x="36" y="339" width="343" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="KnH-ZB-JyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title=" SIGN IN WITH GMAIL" image="gmail-512">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageLeftPadding">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageRightPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageTopPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageBottomPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleLeftPadding">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-O4-BUW" customClass="FancyButton" customModule="_1CustomButtons" customModuleProvider="target">
                                <rect key="frame" x="36" y="403" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7mU-mq-mSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="DOWNLOAD FILES" image="download">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableImageRightAligned" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageRightPadding">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-aA-tac" customClass="FancyButton" customModule="_1CustomButtons" customModuleProvider="target">
                                <rect key="frame" x="36" y="544" width="343" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0PC-PY-2iA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradientBackground" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="0.66380930920000003" green="0.96299390480000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZE-2P-2zC" secondAttribute="trailing" constant="35" id="2CB-qb-WHf"/>
                            <constraint firstItem="QIv-yG-JuZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="33F-0Y-0qU"/>
                            <constraint firstItem="q0l-aA-tac" firstAttribute="top" secondItem="oTy-O4-BUW" secondAttribute="bottom" constant="91" id="3bO-DP-8j7"/>
                            <constraint firstItem="XuC-Qa-5Th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="3eD-5e-fx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XuC-Qa-5Th" secondAttribute="trailing" constant="35" id="53s-9R-O3K"/>
                            <constraint firstItem="e3p-X1-bDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="5ZO-Cu-qIc"/>
                            <constraint firstItem="mZE-2P-2zC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Beu-t1-Dkh"/>
                            <constraint firstItem="e3p-X1-bDm" firstAttribute="top" secondItem="QIv-yG-JuZ" secondAttribute="bottom" constant="18" id="GdY-Hj-JHF"/>
                            <constraint firstItem="oTy-O4-BUW" firstAttribute="top" secondItem="XuC-Qa-5Th" secondAttribute="bottom" constant="13" id="OlR-vF-zVS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QIv-yG-JuZ" secondAttribute="trailing" constant="35" id="OyX-mh-T63"/>
                            <constraint firstItem="q0l-aA-tac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="R73-PE-2Pd"/>
                            <constraint firstItem="QIv-yG-JuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="SR0-UW-7gD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0l-aA-tac" secondAttribute="trailing" constant="35" id="UUd-IF-gY7"/>
                            <constraint firstItem="XuC-Qa-5Th" firstAttribute="top" secondItem="mZE-2P-2zC" secondAttribute="bottom" constant="8" symbolic="YES" id="h1j-eV-TYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3p-X1-bDm" secondAttribute="trailing" constant="35" id="iZX-0L-zqU"/>
                            <constraint firstItem="mZE-2P-2zC" firstAttribute="top" secondItem="e3p-X1-bDm" secondAttribute="bottom" constant="3" id="kAS-Mf-soF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTy-O4-BUW" secondAttribute="trailing" constant="35" id="puV-lN-DHo"/>
                            <constraint firstItem="oTy-O4-BUW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="zuM-tb-t1J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="QIv-yG-JuZ">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
        <designable name="XuC-Qa-5Th">
            <size key="intrinsicContentSize" width="216" height="40"/>
        </designable>
        <designable name="b0x-Q3-ZIJ">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="dvb-PZ-r6l">
            <size key="intrinsicContentSize" width="1024" height="1024"/>
        </designable>
        <designable name="oTy-O4-BUW">
            <size key="intrinsicContentSize" width="214" height="40"/>
        </designable>
        <designable name="q0l-aA-tac">
            <size key="intrinsicContentSize" width="63" height="34"/>
        </designable>
        <designable name="tzz-G6-qoA">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="download" width="40" height="40"/>
        <image name="facebook" width="30" height="30"/>
        <image name="gmail-512" width="40" height="40"/>
        <image name="inst" width="1024" height="1024"/>
        <image name="twitter" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
